<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE CARLA-PROJECT>
<CARLA-PROJECT VERSION='2.0'>
 <EngineSettings>
  <ForceStereo>false</ForceStereo>
  <PreferPluginBridges>false</PreferPluginBridges>
  <PreferUiBridges>true</PreferUiBridges>
  <UIsAlwaysOnTop>false</UIsAlwaysOnTop>
  <MaxParameters>200</MaxParameters>
  <UIBridgesTimeout>4000</UIBridgesTimeout>
  <LADSPA_PATH>/home/theo/.ladspa:/usr/lib/ladspa:/usr/local/lib/ladspa</LADSPA_PATH>
  <DSSI_PATH>/home/theo/.dssi:/usr/lib/dssi:/usr/local/lib/dssi</DSSI_PATH>
  <LV2_PATH>/home/theo/.lv2:/usr/lib/lv2:/usr/local/lib/lv2</LV2_PATH>
  <VST2_PATH>/home/theo/.vst:/usr/lib/vst:/usr/local/lib/vst</VST2_PATH>
  <VST3_PATH>/home/theo/.vst3:/home/theo/.wine/drive_c/Program Files (x86)/Common Files/VST3:/home/theo/.wine/drive_c/Program Files/Common Files/VST3:/usr/lib/vst3:/usr/local/lib/vst3</VST3_PATH>
  <SF2_PATH>/home/theo/.sounds/sf2/home/theo/.sounds/sf3:/usr/share/soundfonts:/usr/share/sounds/sf2:/usr/share/sounds/sf3</SF2_PATH>
  <SFZ_PATH>/home/theo/.sounds/sfz:/usr/share/sounds/sfz</SFZ_PATH>
 </EngineSettings>

 <!-- LSP Multiband Compressor Stereo x8 -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Upward</Name>
   <URI>http://lsp-plug.in/plugins/lv2/mb_compressor_stereo</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Enabled</Name>
    <Symbol>enabled</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Compressor mode</Name>
    <Symbol>mode</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Input gain</Name>
    <Symbol>g_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Output gain</Name>
    <Symbol>g_out</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Dry gain</Name>
    <Symbol>g_dry</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Wet gain</Name>
    <Symbol>g_wet</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>FFT reactivity</Name>
    <Symbol>react</Symbol>
    <Value>0.200000002980232</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Shift gain</Name>
    <Symbol>shift</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Graph zoom</Name>
    <Symbol>zoom</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Envelope boost</Name>
    <Symbol>envb</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Band selection</Name>
    <Symbol>bsel</Symbol>
    <Value>2</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Band filter curves</Name>
    <Symbol>flt</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Input FFT graph enable Left</Name>
    <Symbol>ife_l</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Output FFT graph enable Left</Name>
    <Symbol>ofe_l</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Input FFT graph enable Right</Name>
    <Symbol>ife_r</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Output FFT graph enable Right</Name>
    <Symbol>ofe_r</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>Compression band enable 1</Name>
    <Symbol>cbe_1</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>Split frequency 1</Name>
    <Symbol>sf_1</Symbol>
    <Value>88.3801193237305</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>Compression band enable 2</Name>
    <Symbol>cbe_2</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>Split frequency 2</Name>
    <Symbol>sf_2</Symbol>
    <Value>2500.4423828125</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>Compression band enable 3</Name>
    <Symbol>cbe_3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>Split frequency 3</Name>
    <Symbol>sf_3</Symbol>
    <Value>252</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>Compression band enable 4</Name>
    <Symbol>cbe_4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>Split frequency 4</Name>
    <Symbol>sf_4</Symbol>
    <Value>569.391723632812</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>Compression band enable 5</Name>
    <Symbol>cbe_5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>29</Index>
    <Name>Split frequency 5</Name>
    <Symbol>sf_5</Symbol>
    <Value>1587</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>Compression band enable 6</Name>
    <Symbol>cbe_6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>Split frequency 6</Name>
    <Symbol>sf_6</Symbol>
    <Value>3984</Value>
   </Parameter>

   <Parameter>
    <Index>32</Index>
    <Name>Compression band enable 7</Name>
    <Symbol>cbe_7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>33</Index>
    <Name>Split frequency 7</Name>
    <Symbol>sf_7</Symbol>
    <Value>10000</Value>
   </Parameter>

   <Parameter>
    <Index>34</Index>
    <Name>Sidechain source 0</Name>
    <Symbol>scs_0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>35</Index>
    <Name>Sidechain mode 0</Name>
    <Symbol>scm_0</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>36</Index>
    <Name>Sidechain lookahead 0</Name>
    <Symbol>sla_0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>37</Index>
    <Name>Sidechain reactivity 0</Name>
    <Symbol>scr_0</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>38</Index>
    <Name>Sidechain preamp 0</Name>
    <Symbol>scp_0</Symbol>
    <Value>1.81970298290253</Value>
   </Parameter>

   <Parameter>
    <Index>39</Index>
    <Name>Sidechain custom lo-cut 0</Name>
    <Symbol>sclc_0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>40</Index>
    <Name>Sidechain custom hi-cut 0</Name>
    <Symbol>schc_0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>41</Index>
    <Name>Sidechain lo-cut frequency 0</Name>
    <Symbol>sclf_0</Symbol>
    <Value>20</Value>
   </Parameter>

   <Parameter>
    <Index>42</Index>
    <Name>Sidechain hi-cut frequency 0</Name>
    <Symbol>schf_0</Symbol>
    <Value>40</Value>
   </Parameter>

   <Parameter>
    <Index>43</Index>
    <Name>Compression mode 0</Name>
    <Symbol>cm_0</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>44</Index>
    <Name>Compressor enable 0</Name>
    <Symbol>ce_0</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>45</Index>
    <Name>Solo band 0</Name>
    <Symbol>bs_0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>46</Index>
    <Name>Mute band 0</Name>
    <Symbol>bm_0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>47</Index>
    <Name>Attack threshold 0</Name>
    <Symbol>al_0</Symbol>
    <Value>0.0091169998049736</Value>
   </Parameter>

   <Parameter>
    <Index>48</Index>
    <Name>Attack time 0</Name>
    <Symbol>at_0</Symbol>
    <Value>47.8065185546875</Value>
   </Parameter>

   <Parameter>
    <Index>49</Index>
    <Name>Release threshold 0</Name>
    <Symbol>rrl_0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>50</Index>
    <Name>Release time 0</Name>
    <Symbol>rt_0</Symbol>
    <Value>281.855133056641</Value>
   </Parameter>

   <Parameter>
    <Index>51</Index>
    <Name>Ratio 0</Name>
    <Symbol>cr_0</Symbol>
    <Value>4.17138910293579</Value>
   </Parameter>

   <Parameter>
    <Index>52</Index>
    <Name>Knee 0</Name>
    <Symbol>kn_0</Symbol>
    <Value>0.501179993152618</Value>
   </Parameter>

   <Parameter>
    <Index>53</Index>
    <Name>Boost threshold 0</Name>
    <Symbol>bth_0</Symbol>
    <Value>0.000251190009294078</Value>
   </Parameter>

   <Parameter>
    <Index>54</Index>
    <Name>Makeup gain 0</Name>
    <Symbol>mk_0</Symbol>
    <Value>3.27264308929443</Value>
   </Parameter>

   <Parameter>
    <Index>55</Index>
    <Name>Hue  0</Name>
    <Symbol>hue_0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>61</Index>
    <Name>Sidechain source 1</Name>
    <Symbol>scs_1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>62</Index>
    <Name>Sidechain mode 1</Name>
    <Symbol>scm_1</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>63</Index>
    <Name>Sidechain lookahead 1</Name>
    <Symbol>sla_1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>64</Index>
    <Name>Sidechain reactivity 1</Name>
    <Symbol>scr_1</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>65</Index>
    <Name>Sidechain preamp 1</Name>
    <Symbol>scp_1</Symbol>
    <Value>1.81970202922821</Value>
   </Parameter>

   <Parameter>
    <Index>66</Index>
    <Name>Sidechain custom lo-cut 1</Name>
    <Symbol>sclc_1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>67</Index>
    <Name>Sidechain custom hi-cut 1</Name>
    <Symbol>schc_1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>68</Index>
    <Name>Sidechain lo-cut frequency 1</Name>
    <Symbol>sclf_1</Symbol>
    <Value>40</Value>
   </Parameter>

   <Parameter>
    <Index>69</Index>
    <Name>Sidechain hi-cut frequency 1</Name>
    <Symbol>schf_1</Symbol>
    <Value>100</Value>
   </Parameter>

   <Parameter>
    <Index>70</Index>
    <Name>Compression mode 1</Name>
    <Symbol>cm_1</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>71</Index>
    <Name>Compressor enable 1</Name>
    <Symbol>ce_1</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>72</Index>
    <Name>Solo band 1</Name>
    <Symbol>bs_1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>73</Index>
    <Name>Mute band 1</Name>
    <Symbol>bm_1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>74</Index>
    <Name>Attack threshold 1</Name>
    <Symbol>al_1</Symbol>
    <Value>0.00813599955290556</Value>
   </Parameter>

   <Parameter>
    <Index>75</Index>
    <Name>Attack time 1</Name>
    <Symbol>at_1</Symbol>
    <Value>22.378381729126</Value>
   </Parameter>

   <Parameter>
    <Index>76</Index>
    <Name>Release threshold 1</Name>
    <Symbol>rrl_1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>77</Index>
    <Name>Release time 1</Name>
    <Symbol>rt_1</Symbol>
    <Value>281.859558105469</Value>
   </Parameter>

   <Parameter>
    <Index>78</Index>
    <Name>Ratio 1</Name>
    <Symbol>cr_1</Symbol>
    <Value>4.17139005661011</Value>
   </Parameter>

   <Parameter>
    <Index>79</Index>
    <Name>Knee 1</Name>
    <Symbol>kn_1</Symbol>
    <Value>0.501179993152618</Value>
   </Parameter>

   <Parameter>
    <Index>80</Index>
    <Name>Boost threshold 1</Name>
    <Symbol>bth_1</Symbol>
    <Value>0.000251190009294078</Value>
   </Parameter>

   <Parameter>
    <Index>81</Index>
    <Name>Makeup gain 1</Name>
    <Symbol>mk_1</Symbol>
    <Value>1.92281603813171</Value>
   </Parameter>

   <Parameter>
    <Index>82</Index>
    <Name>Hue  1</Name>
    <Symbol>hue_1</Symbol>
    <Value>0.125</Value>
   </Parameter>

   <Parameter>
    <Index>88</Index>
    <Name>Sidechain source 2</Name>
    <Symbol>scs_2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>89</Index>
    <Name>Sidechain mode 2</Name>
    <Symbol>scm_2</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>90</Index>
    <Name>Sidechain lookahead 2</Name>
    <Symbol>sla_2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>91</Index>
    <Name>Sidechain reactivity 2</Name>
    <Symbol>scr_2</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>92</Index>
    <Name>Sidechain preamp 2</Name>
    <Symbol>scp_2</Symbol>
    <Value>1.81970000267029</Value>
   </Parameter>

   <Parameter>
    <Index>93</Index>
    <Name>Sidechain custom lo-cut 2</Name>
    <Symbol>sclc_2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>94</Index>
    <Name>Sidechain custom hi-cut 2</Name>
    <Symbol>schc_2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>95</Index>
    <Name>Sidechain lo-cut frequency 2</Name>
    <Symbol>sclf_2</Symbol>
    <Value>100</Value>
   </Parameter>

   <Parameter>
    <Index>96</Index>
    <Name>Sidechain hi-cut frequency 2</Name>
    <Symbol>schf_2</Symbol>
    <Value>252</Value>
   </Parameter>

   <Parameter>
    <Index>97</Index>
    <Name>Compression mode 2</Name>
    <Symbol>cm_2</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>98</Index>
    <Name>Compressor enable 2</Name>
    <Symbol>ce_2</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>99</Index>
    <Name>Solo band 2</Name>
    <Symbol>bs_2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>100</Index>
    <Name>Mute band 2</Name>
    <Symbol>bm_2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>101</Index>
    <Name>Attack threshold 2</Name>
    <Symbol>al_2</Symbol>
    <Value>0.00910499971359968</Value>
   </Parameter>

   <Parameter>
    <Index>102</Index>
    <Name>Attack time 2</Name>
    <Symbol>at_2</Symbol>
    <Value>13.5137805938721</Value>
   </Parameter>

   <Parameter>
    <Index>103</Index>
    <Name>Release threshold 2</Name>
    <Symbol>rrl_2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>104</Index>
    <Name>Release time 2</Name>
    <Symbol>rt_2</Symbol>
    <Value>131.609024047852</Value>
   </Parameter>

   <Parameter>
    <Index>105</Index>
    <Name>Ratio 2</Name>
    <Symbol>cr_2</Symbol>
    <Value>4.17138814926147</Value>
   </Parameter>

   <Parameter>
    <Index>106</Index>
    <Name>Knee 2</Name>
    <Symbol>kn_2</Symbol>
    <Value>0.501179993152618</Value>
   </Parameter>

   <Parameter>
    <Index>107</Index>
    <Name>Boost threshold 2</Name>
    <Symbol>bth_2</Symbol>
    <Value>0.000250999990385026</Value>
   </Parameter>

   <Parameter>
    <Index>108</Index>
    <Name>Makeup gain 2</Name>
    <Symbol>mk_2</Symbol>
    <Value>3.27265000343323</Value>
   </Parameter>

   <Parameter>
    <Index>109</Index>
    <Name>Hue  2</Name>
    <Symbol>hue_2</Symbol>
    <Value>0.25</Value>
   </Parameter>

   <Parameter>
    <Index>115</Index>
    <Name>Sidechain source 3</Name>
    <Symbol>scs_3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>116</Index>
    <Name>Sidechain mode 3</Name>
    <Symbol>scm_3</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>117</Index>
    <Name>Sidechain lookahead 3</Name>
    <Symbol>sla_3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>118</Index>
    <Name>Sidechain reactivity 3</Name>
    <Symbol>scr_3</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>119</Index>
    <Name>Sidechain preamp 3</Name>
    <Symbol>scp_3</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>120</Index>
    <Name>Sidechain custom lo-cut 3</Name>
    <Symbol>sclc_3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>121</Index>
    <Name>Sidechain custom hi-cut 3</Name>
    <Symbol>schc_3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>122</Index>
    <Name>Sidechain lo-cut frequency 3</Name>
    <Symbol>sclf_3</Symbol>
    <Value>252</Value>
   </Parameter>

   <Parameter>
    <Index>123</Index>
    <Name>Sidechain hi-cut frequency 3</Name>
    <Symbol>schf_3</Symbol>
    <Value>632</Value>
   </Parameter>

   <Parameter>
    <Index>124</Index>
    <Name>Compression mode 3</Name>
    <Symbol>cm_3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>125</Index>
    <Name>Compressor enable 3</Name>
    <Symbol>ce_3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>126</Index>
    <Name>Solo band 3</Name>
    <Symbol>bs_3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>127</Index>
    <Name>Mute band 3</Name>
    <Symbol>bm_3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>128</Index>
    <Name>Attack threshold 3</Name>
    <Symbol>al_3</Symbol>
    <Value>0.251190006732941</Value>
   </Parameter>

   <Parameter>
    <Index>129</Index>
    <Name>Attack time 3</Name>
    <Symbol>at_3</Symbol>
    <Value>20</Value>
   </Parameter>

   <Parameter>
    <Index>130</Index>
    <Name>Release threshold 3</Name>
    <Symbol>rrl_3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>131</Index>
    <Name>Release time 3</Name>
    <Symbol>rt_3</Symbol>
    <Value>100</Value>
   </Parameter>

   <Parameter>
    <Index>132</Index>
    <Name>Ratio 3</Name>
    <Symbol>cr_3</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>133</Index>
    <Name>Knee 3</Name>
    <Symbol>kn_3</Symbol>
    <Value>0.501179993152618</Value>
   </Parameter>

   <Parameter>
    <Index>134</Index>
    <Name>Boost threshold 3</Name>
    <Symbol>bth_3</Symbol>
    <Value>0.000250999990385026</Value>
   </Parameter>

   <Parameter>
    <Index>135</Index>
    <Name>Makeup gain 3</Name>
    <Symbol>mk_3</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>136</Index>
    <Name>Hue  3</Name>
    <Symbol>hue_3</Symbol>
    <Value>0.375</Value>
   </Parameter>

   <Parameter>
    <Index>142</Index>
    <Name>Sidechain source 4</Name>
    <Symbol>scs_4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>143</Index>
    <Name>Sidechain mode 4</Name>
    <Symbol>scm_4</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>144</Index>
    <Name>Sidechain lookahead 4</Name>
    <Symbol>sla_4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>145</Index>
    <Name>Sidechain reactivity 4</Name>
    <Symbol>scr_4</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>146</Index>
    <Name>Sidechain preamp 4</Name>
    <Symbol>scp_4</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>147</Index>
    <Name>Sidechain custom lo-cut 4</Name>
    <Symbol>sclc_4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>148</Index>
    <Name>Sidechain custom hi-cut 4</Name>
    <Symbol>schc_4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>149</Index>
    <Name>Sidechain lo-cut frequency 4</Name>
    <Symbol>sclf_4</Symbol>
    <Value>632</Value>
   </Parameter>

   <Parameter>
    <Index>150</Index>
    <Name>Sidechain hi-cut frequency 4</Name>
    <Symbol>schf_4</Symbol>
    <Value>1587</Value>
   </Parameter>

   <Parameter>
    <Index>151</Index>
    <Name>Compression mode 4</Name>
    <Symbol>cm_4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>152</Index>
    <Name>Compressor enable 4</Name>
    <Symbol>ce_4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>153</Index>
    <Name>Solo band 4</Name>
    <Symbol>bs_4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>154</Index>
    <Name>Mute band 4</Name>
    <Symbol>bm_4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>155</Index>
    <Name>Attack threshold 4</Name>
    <Symbol>al_4</Symbol>
    <Value>0.251190006732941</Value>
   </Parameter>

   <Parameter>
    <Index>156</Index>
    <Name>Attack time 4</Name>
    <Symbol>at_4</Symbol>
    <Value>20</Value>
   </Parameter>

   <Parameter>
    <Index>157</Index>
    <Name>Release threshold 4</Name>
    <Symbol>rrl_4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>158</Index>
    <Name>Release time 4</Name>
    <Symbol>rt_4</Symbol>
    <Value>100</Value>
   </Parameter>

   <Parameter>
    <Index>159</Index>
    <Name>Ratio 4</Name>
    <Symbol>cr_4</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>160</Index>
    <Name>Knee 4</Name>
    <Symbol>kn_4</Symbol>
    <Value>0.501179993152618</Value>
   </Parameter>

   <Parameter>
    <Index>161</Index>
    <Name>Boost threshold 4</Name>
    <Symbol>bth_4</Symbol>
    <Value>0.000250999990385026</Value>
   </Parameter>

   <Parameter>
    <Index>162</Index>
    <Name>Makeup gain 4</Name>
    <Symbol>mk_4</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>163</Index>
    <Name>Hue  4</Name>
    <Symbol>hue_4</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>169</Index>
    <Name>Sidechain source 5</Name>
    <Symbol>scs_5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>170</Index>
    <Name>Sidechain mode 5</Name>
    <Symbol>scm_5</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>171</Index>
    <Name>Sidechain lookahead 5</Name>
    <Symbol>sla_5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>172</Index>
    <Name>Sidechain reactivity 5</Name>
    <Symbol>scr_5</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>173</Index>
    <Name>Sidechain preamp 5</Name>
    <Symbol>scp_5</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>174</Index>
    <Name>Sidechain custom lo-cut 5</Name>
    <Symbol>sclc_5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>175</Index>
    <Name>Sidechain custom hi-cut 5</Name>
    <Symbol>schc_5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>176</Index>
    <Name>Sidechain lo-cut frequency 5</Name>
    <Symbol>sclf_5</Symbol>
    <Value>1587</Value>
   </Parameter>

   <Parameter>
    <Index>177</Index>
    <Name>Sidechain hi-cut frequency 5</Name>
    <Symbol>schf_5</Symbol>
    <Value>3984</Value>
   </Parameter>

   <Parameter>
    <Index>178</Index>
    <Name>Compression mode 5</Name>
    <Symbol>cm_5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>179</Index>
    <Name>Compressor enable 5</Name>
    <Symbol>ce_5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>180</Index>
    <Name>Solo band 5</Name>
    <Symbol>bs_5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>181</Index>
    <Name>Mute band 5</Name>
    <Symbol>bm_5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>182</Index>
    <Name>Attack threshold 5</Name>
    <Symbol>al_5</Symbol>
    <Value>0.251190006732941</Value>
   </Parameter>

   <Parameter>
    <Index>183</Index>
    <Name>Attack time 5</Name>
    <Symbol>at_5</Symbol>
    <Value>20</Value>
   </Parameter>

   <Parameter>
    <Index>184</Index>
    <Name>Release threshold 5</Name>
    <Symbol>rrl_5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>185</Index>
    <Name>Release time 5</Name>
    <Symbol>rt_5</Symbol>
    <Value>100</Value>
   </Parameter>

   <Parameter>
    <Index>186</Index>
    <Name>Ratio 5</Name>
    <Symbol>cr_5</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>187</Index>
    <Name>Knee 5</Name>
    <Symbol>kn_5</Symbol>
    <Value>0.501179993152618</Value>
   </Parameter>

   <Parameter>
    <Index>188</Index>
    <Name>Boost threshold 5</Name>
    <Symbol>bth_5</Symbol>
    <Value>0.000250999990385026</Value>
   </Parameter>

   <Parameter>
    <Index>189</Index>
    <Name>Makeup gain 5</Name>
    <Symbol>mk_5</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>190</Index>
    <Name>Hue  5</Name>
    <Symbol>hue_5</Symbol>
    <Value>0.625</Value>
   </Parameter>

   <Parameter>
    <Index>196</Index>
    <Name>Sidechain source 6</Name>
    <Symbol>scs_6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>197</Index>
    <Name>Sidechain mode 6</Name>
    <Symbol>scm_6</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>198</Index>
    <Name>Sidechain lookahead 6</Name>
    <Symbol>sla_6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>199</Index>
    <Name>Sidechain reactivity 6</Name>
    <Symbol>scr_6</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>200</Index>
    <Name>Sidechain preamp 6</Name>
    <Symbol>scp_6</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>201</Index>
    <Name>Sidechain custom lo-cut 6</Name>
    <Symbol>sclc_6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>202</Index>
    <Name>Sidechain custom hi-cut 6</Name>
    <Symbol>schc_6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>203</Index>
    <Name>Sidechain lo-cut frequency 6</Name>
    <Symbol>sclf_6</Symbol>
    <Value>3984</Value>
   </Parameter>

   <Parameter>
    <Index>204</Index>
    <Name>Sidechain hi-cut frequency 6</Name>
    <Symbol>schf_6</Symbol>
    <Value>10000</Value>
   </Parameter>

   <Parameter>
    <Index>205</Index>
    <Name>Compression mode 6</Name>
    <Symbol>cm_6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>206</Index>
    <Name>Compressor enable 6</Name>
    <Symbol>ce_6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>207</Index>
    <Name>Solo band 6</Name>
    <Symbol>bs_6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>208</Index>
    <Name>Mute band 6</Name>
    <Symbol>bm_6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>209</Index>
    <Name>Attack threshold 6</Name>
    <Symbol>al_6</Symbol>
    <Value>0.251190006732941</Value>
   </Parameter>

   <Parameter>
    <Index>210</Index>
    <Name>Attack time 6</Name>
    <Symbol>at_6</Symbol>
    <Value>20</Value>
   </Parameter>

   <Parameter>
    <Index>211</Index>
    <Name>Release threshold 6</Name>
    <Symbol>rrl_6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>212</Index>
    <Name>Release time 6</Name>
    <Symbol>rt_6</Symbol>
    <Value>100</Value>
   </Parameter>

   <Parameter>
    <Index>213</Index>
    <Name>Ratio 6</Name>
    <Symbol>cr_6</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>214</Index>
    <Name>Knee 6</Name>
    <Symbol>kn_6</Symbol>
    <Value>0.501179993152618</Value>
   </Parameter>

   <Parameter>
    <Index>215</Index>
    <Name>Boost threshold 6</Name>
    <Symbol>bth_6</Symbol>
    <Value>0.000250999990385026</Value>
   </Parameter>

   <Parameter>
    <Index>216</Index>
    <Name>Makeup gain 6</Name>
    <Symbol>mk_6</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>217</Index>
    <Name>Hue  6</Name>
    <Symbol>hue_6</Symbol>
    <Value>0.75</Value>
   </Parameter>

   <Parameter>
    <Index>223</Index>
    <Name>Sidechain source 7</Name>
    <Symbol>scs_7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>224</Index>
    <Name>Sidechain mode 7</Name>
    <Symbol>scm_7</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>225</Index>
    <Name>Sidechain lookahead 7</Name>
    <Symbol>sla_7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>226</Index>
    <Name>Sidechain reactivity 7</Name>
    <Symbol>scr_7</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>227</Index>
    <Name>Sidechain preamp 7</Name>
    <Symbol>scp_7</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>228</Index>
    <Name>Sidechain custom lo-cut 7</Name>
    <Symbol>sclc_7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>229</Index>
    <Name>Sidechain custom hi-cut 7</Name>
    <Symbol>schc_7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>230</Index>
    <Name>Sidechain lo-cut frequency 7</Name>
    <Symbol>sclf_7</Symbol>
    <Value>10000</Value>
   </Parameter>

   <Parameter>
    <Index>231</Index>
    <Name>Sidechain hi-cut frequency 7</Name>
    <Symbol>schf_7</Symbol>
    <Value>20000</Value>
   </Parameter>

   <Parameter>
    <Index>232</Index>
    <Name>Compression mode 7</Name>
    <Symbol>cm_7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>233</Index>
    <Name>Compressor enable 7</Name>
    <Symbol>ce_7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>234</Index>
    <Name>Solo band 7</Name>
    <Symbol>bs_7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>235</Index>
    <Name>Mute band 7</Name>
    <Symbol>bm_7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>236</Index>
    <Name>Attack threshold 7</Name>
    <Symbol>al_7</Symbol>
    <Value>0.251190006732941</Value>
   </Parameter>

   <Parameter>
    <Index>237</Index>
    <Name>Attack time 7</Name>
    <Symbol>at_7</Symbol>
    <Value>20</Value>
   </Parameter>

   <Parameter>
    <Index>238</Index>
    <Name>Release threshold 7</Name>
    <Symbol>rrl_7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>239</Index>
    <Name>Release time 7</Name>
    <Symbol>rt_7</Symbol>
    <Value>100</Value>
   </Parameter>

   <Parameter>
    <Index>240</Index>
    <Name>Ratio 7</Name>
    <Symbol>cr_7</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>241</Index>
    <Name>Knee 7</Name>
    <Symbol>kn_7</Symbol>
    <Value>0.501179993152618</Value>
   </Parameter>

   <Parameter>
    <Index>242</Index>
    <Name>Boost threshold 7</Name>
    <Symbol>bth_7</Symbol>
    <Value>0.000250999990385026</Value>
   </Parameter>

   <Parameter>
    <Index>243</Index>
    <Name>Makeup gain 7</Name>
    <Symbol>mk_7</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>244</Index>
    <Name>Hue  7</Name>
    <Symbol>hue_7</Symbol>
    <Value>0.875</Value>
   </Parameter>
  </Data>
 </Plugin>

 <!-- LSP Multiband Compressor Stereo x8 -->
 <Plugin>
  <Info>
   <Type>LV2</Type>
   <Name>Downward</Name>
   <URI>http://lsp-plug.in/plugins/lv2/mb_compressor_stereo</URI>
  </Info>

  <Data>
   <Active>Yes</Active>
   <ControlChannel>1</ControlChannel>
   <Options>0x1</Options>

   <Parameter>
    <Index>0</Index>
    <Name>Enabled</Name>
    <Symbol>enabled</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>1</Index>
    <Name>Compressor mode</Name>
    <Symbol>mode</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>2</Index>
    <Name>Input gain</Name>
    <Symbol>g_in</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>3</Index>
    <Name>Output gain</Name>
    <Symbol>g_out</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>4</Index>
    <Name>Dry gain</Name>
    <Symbol>g_dry</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>5</Index>
    <Name>Wet gain</Name>
    <Symbol>g_wet</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>6</Index>
    <Name>FFT reactivity</Name>
    <Symbol>react</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>7</Index>
    <Name>Shift gain</Name>
    <Symbol>shift</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>8</Index>
    <Name>Graph zoom</Name>
    <Symbol>zoom</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>9</Index>
    <Name>Envelope boost</Name>
    <Symbol>envb</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>10</Index>
    <Name>Band selection</Name>
    <Symbol>bsel</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>11</Index>
    <Name>Band filter curves</Name>
    <Symbol>flt</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>12</Index>
    <Name>Input FFT graph enable Left</Name>
    <Symbol>ife_l</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>13</Index>
    <Name>Output FFT graph enable Left</Name>
    <Symbol>ofe_l</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>16</Index>
    <Name>Input FFT graph enable Right</Name>
    <Symbol>ife_r</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>17</Index>
    <Name>Output FFT graph enable Right</Name>
    <Symbol>ofe_r</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>20</Index>
    <Name>Compression band enable 1</Name>
    <Symbol>cbe_1</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>21</Index>
    <Name>Split frequency 1</Name>
    <Symbol>sf_1</Symbol>
    <Value>100.148887634277</Value>
   </Parameter>

   <Parameter>
    <Index>22</Index>
    <Name>Compression band enable 2</Name>
    <Symbol>cbe_2</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>23</Index>
    <Name>Split frequency 2</Name>
    <Symbol>sf_2</Symbol>
    <Value>2500.4423828125</Value>
   </Parameter>

   <Parameter>
    <Index>24</Index>
    <Name>Compression band enable 3</Name>
    <Symbol>cbe_3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>25</Index>
    <Name>Split frequency 3</Name>
    <Symbol>sf_3</Symbol>
    <Value>252</Value>
   </Parameter>

   <Parameter>
    <Index>26</Index>
    <Name>Compression band enable 4</Name>
    <Symbol>cbe_4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>27</Index>
    <Name>Split frequency 4</Name>
    <Symbol>sf_4</Symbol>
    <Value>569.391723632812</Value>
   </Parameter>

   <Parameter>
    <Index>28</Index>
    <Name>Compression band enable 5</Name>
    <Symbol>cbe_5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>29</Index>
    <Name>Split frequency 5</Name>
    <Symbol>sf_5</Symbol>
    <Value>1587</Value>
   </Parameter>

   <Parameter>
    <Index>30</Index>
    <Name>Compression band enable 6</Name>
    <Symbol>cbe_6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>31</Index>
    <Name>Split frequency 6</Name>
    <Symbol>sf_6</Symbol>
    <Value>3984</Value>
   </Parameter>

   <Parameter>
    <Index>32</Index>
    <Name>Compression band enable 7</Name>
    <Symbol>cbe_7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>33</Index>
    <Name>Split frequency 7</Name>
    <Symbol>sf_7</Symbol>
    <Value>10000</Value>
   </Parameter>

   <Parameter>
    <Index>34</Index>
    <Name>Sidechain source 0</Name>
    <Symbol>scs_0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>35</Index>
    <Name>Sidechain mode 0</Name>
    <Symbol>scm_0</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>36</Index>
    <Name>Sidechain lookahead 0</Name>
    <Symbol>sla_0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>37</Index>
    <Name>Sidechain reactivity 0</Name>
    <Symbol>scr_0</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>38</Index>
    <Name>Sidechain preamp 0</Name>
    <Symbol>scp_0</Symbol>
    <Value>0.141253754496574</Value>
   </Parameter>

   <Parameter>
    <Index>39</Index>
    <Name>Sidechain custom lo-cut 0</Name>
    <Symbol>sclc_0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>40</Index>
    <Name>Sidechain custom hi-cut 0</Name>
    <Symbol>schc_0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>41</Index>
    <Name>Sidechain lo-cut frequency 0</Name>
    <Symbol>sclf_0</Symbol>
    <Value>20</Value>
   </Parameter>

   <Parameter>
    <Index>42</Index>
    <Name>Sidechain hi-cut frequency 0</Name>
    <Symbol>schf_0</Symbol>
    <Value>40</Value>
   </Parameter>

   <Parameter>
    <Index>43</Index>
    <Name>Compression mode 0</Name>
    <Symbol>cm_0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>44</Index>
    <Name>Compressor enable 0</Name>
    <Symbol>ce_0</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>45</Index>
    <Name>Solo band 0</Name>
    <Symbol>bs_0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>46</Index>
    <Name>Mute band 0</Name>
    <Symbol>bm_0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>47</Index>
    <Name>Attack threshold 0</Name>
    <Symbol>al_0</Symbol>
    <Value>0.0398107133805752</Value>
   </Parameter>

   <Parameter>
    <Index>48</Index>
    <Name>Attack time 0</Name>
    <Symbol>at_0</Symbol>
    <Value>8.99540138244629</Value>
   </Parameter>

   <Parameter>
    <Index>49</Index>
    <Name>Release threshold 0</Name>
    <Symbol>rrl_0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>50</Index>
    <Name>Release time 0</Name>
    <Symbol>rt_0</Symbol>
    <Value>100</Value>
   </Parameter>

   <Parameter>
    <Index>51</Index>
    <Name>Ratio 0</Name>
    <Symbol>cr_0</Symbol>
    <Value>5</Value>
   </Parameter>

   <Parameter>
    <Index>52</Index>
    <Name>Knee 0</Name>
    <Symbol>kn_0</Symbol>
    <Value>0.501179993152618</Value>
   </Parameter>

   <Parameter>
    <Index>53</Index>
    <Name>Boost threshold 0</Name>
    <Symbol>bth_0</Symbol>
    <Value>0.000250999990385026</Value>
   </Parameter>

   <Parameter>
    <Index>54</Index>
    <Name>Makeup gain 0</Name>
    <Symbol>mk_0</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>55</Index>
    <Name>Hue  0</Name>
    <Symbol>hue_0</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>61</Index>
    <Name>Sidechain source 1</Name>
    <Symbol>scs_1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>62</Index>
    <Name>Sidechain mode 1</Name>
    <Symbol>scm_1</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>63</Index>
    <Name>Sidechain lookahead 1</Name>
    <Symbol>sla_1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>64</Index>
    <Name>Sidechain reactivity 1</Name>
    <Symbol>scr_1</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>65</Index>
    <Name>Sidechain preamp 1</Name>
    <Symbol>scp_1</Symbol>
    <Value>0.141253843903542</Value>
   </Parameter>

   <Parameter>
    <Index>66</Index>
    <Name>Sidechain custom lo-cut 1</Name>
    <Symbol>sclc_1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>67</Index>
    <Name>Sidechain custom hi-cut 1</Name>
    <Symbol>schc_1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>68</Index>
    <Name>Sidechain lo-cut frequency 1</Name>
    <Symbol>sclf_1</Symbol>
    <Value>40</Value>
   </Parameter>

   <Parameter>
    <Index>69</Index>
    <Name>Sidechain hi-cut frequency 1</Name>
    <Symbol>schf_1</Symbol>
    <Value>100</Value>
   </Parameter>

   <Parameter>
    <Index>70</Index>
    <Name>Compression mode 1</Name>
    <Symbol>cm_1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>71</Index>
    <Name>Compressor enable 1</Name>
    <Symbol>ce_1</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>72</Index>
    <Name>Solo band 1</Name>
    <Symbol>bs_1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>73</Index>
    <Name>Mute band 1</Name>
    <Symbol>bm_1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>74</Index>
    <Name>Attack threshold 1</Name>
    <Symbol>al_1</Symbol>
    <Value>0.0398107133805752</Value>
   </Parameter>

   <Parameter>
    <Index>75</Index>
    <Name>Attack time 1</Name>
    <Symbol>at_1</Symbol>
    <Value>9</Value>
   </Parameter>

   <Parameter>
    <Index>76</Index>
    <Name>Release threshold 1</Name>
    <Symbol>rrl_1</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>77</Index>
    <Name>Release time 1</Name>
    <Symbol>rt_1</Symbol>
    <Value>100</Value>
   </Parameter>

   <Parameter>
    <Index>78</Index>
    <Name>Ratio 1</Name>
    <Symbol>cr_1</Symbol>
    <Value>5</Value>
   </Parameter>

   <Parameter>
    <Index>79</Index>
    <Name>Knee 1</Name>
    <Symbol>kn_1</Symbol>
    <Value>0.501179993152618</Value>
   </Parameter>

   <Parameter>
    <Index>80</Index>
    <Name>Boost threshold 1</Name>
    <Symbol>bth_1</Symbol>
    <Value>0.000250999990385026</Value>
   </Parameter>

   <Parameter>
    <Index>81</Index>
    <Name>Makeup gain 1</Name>
    <Symbol>mk_1</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>82</Index>
    <Name>Hue  1</Name>
    <Symbol>hue_1</Symbol>
    <Value>0.125</Value>
   </Parameter>

   <Parameter>
    <Index>88</Index>
    <Name>Sidechain source 2</Name>
    <Symbol>scs_2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>89</Index>
    <Name>Sidechain mode 2</Name>
    <Symbol>scm_2</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>90</Index>
    <Name>Sidechain lookahead 2</Name>
    <Symbol>sla_2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>91</Index>
    <Name>Sidechain reactivity 2</Name>
    <Symbol>scr_2</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>92</Index>
    <Name>Sidechain preamp 2</Name>
    <Symbol>scp_2</Symbol>
    <Value>0.141253814101219</Value>
   </Parameter>

   <Parameter>
    <Index>93</Index>
    <Name>Sidechain custom lo-cut 2</Name>
    <Symbol>sclc_2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>94</Index>
    <Name>Sidechain custom hi-cut 2</Name>
    <Symbol>schc_2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>95</Index>
    <Name>Sidechain lo-cut frequency 2</Name>
    <Symbol>sclf_2</Symbol>
    <Value>100</Value>
   </Parameter>

   <Parameter>
    <Index>96</Index>
    <Name>Sidechain hi-cut frequency 2</Name>
    <Symbol>schf_2</Symbol>
    <Value>252</Value>
   </Parameter>

   <Parameter>
    <Index>97</Index>
    <Name>Compression mode 2</Name>
    <Symbol>cm_2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>98</Index>
    <Name>Compressor enable 2</Name>
    <Symbol>ce_2</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>99</Index>
    <Name>Solo band 2</Name>
    <Symbol>bs_2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>100</Index>
    <Name>Mute band 2</Name>
    <Symbol>bm_2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>101</Index>
    <Name>Attack threshold 2</Name>
    <Symbol>al_2</Symbol>
    <Value>0.0398107133805752</Value>
   </Parameter>

   <Parameter>
    <Index>102</Index>
    <Name>Attack time 2</Name>
    <Symbol>at_2</Symbol>
    <Value>9</Value>
   </Parameter>

   <Parameter>
    <Index>103</Index>
    <Name>Release threshold 2</Name>
    <Symbol>rrl_2</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>104</Index>
    <Name>Release time 2</Name>
    <Symbol>rt_2</Symbol>
    <Value>100</Value>
   </Parameter>

   <Parameter>
    <Index>105</Index>
    <Name>Ratio 2</Name>
    <Symbol>cr_2</Symbol>
    <Value>5</Value>
   </Parameter>

   <Parameter>
    <Index>106</Index>
    <Name>Knee 2</Name>
    <Symbol>kn_2</Symbol>
    <Value>0.501179993152618</Value>
   </Parameter>

   <Parameter>
    <Index>107</Index>
    <Name>Boost threshold 2</Name>
    <Symbol>bth_2</Symbol>
    <Value>0.000250999990385026</Value>
   </Parameter>

   <Parameter>
    <Index>108</Index>
    <Name>Makeup gain 2</Name>
    <Symbol>mk_2</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>109</Index>
    <Name>Hue  2</Name>
    <Symbol>hue_2</Symbol>
    <Value>0.25</Value>
   </Parameter>

   <Parameter>
    <Index>115</Index>
    <Name>Sidechain source 3</Name>
    <Symbol>scs_3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>116</Index>
    <Name>Sidechain mode 3</Name>
    <Symbol>scm_3</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>117</Index>
    <Name>Sidechain lookahead 3</Name>
    <Symbol>sla_3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>118</Index>
    <Name>Sidechain reactivity 3</Name>
    <Symbol>scr_3</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>119</Index>
    <Name>Sidechain preamp 3</Name>
    <Symbol>scp_3</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>120</Index>
    <Name>Sidechain custom lo-cut 3</Name>
    <Symbol>sclc_3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>121</Index>
    <Name>Sidechain custom hi-cut 3</Name>
    <Symbol>schc_3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>122</Index>
    <Name>Sidechain lo-cut frequency 3</Name>
    <Symbol>sclf_3</Symbol>
    <Value>252</Value>
   </Parameter>

   <Parameter>
    <Index>123</Index>
    <Name>Sidechain hi-cut frequency 3</Name>
    <Symbol>schf_3</Symbol>
    <Value>632</Value>
   </Parameter>

   <Parameter>
    <Index>124</Index>
    <Name>Compression mode 3</Name>
    <Symbol>cm_3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>125</Index>
    <Name>Compressor enable 3</Name>
    <Symbol>ce_3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>126</Index>
    <Name>Solo band 3</Name>
    <Symbol>bs_3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>127</Index>
    <Name>Mute band 3</Name>
    <Symbol>bm_3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>128</Index>
    <Name>Attack threshold 3</Name>
    <Symbol>al_3</Symbol>
    <Value>0.251190006732941</Value>
   </Parameter>

   <Parameter>
    <Index>129</Index>
    <Name>Attack time 3</Name>
    <Symbol>at_3</Symbol>
    <Value>20</Value>
   </Parameter>

   <Parameter>
    <Index>130</Index>
    <Name>Release threshold 3</Name>
    <Symbol>rrl_3</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>131</Index>
    <Name>Release time 3</Name>
    <Symbol>rt_3</Symbol>
    <Value>100</Value>
   </Parameter>

   <Parameter>
    <Index>132</Index>
    <Name>Ratio 3</Name>
    <Symbol>cr_3</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>133</Index>
    <Name>Knee 3</Name>
    <Symbol>kn_3</Symbol>
    <Value>0.501179993152618</Value>
   </Parameter>

   <Parameter>
    <Index>134</Index>
    <Name>Boost threshold 3</Name>
    <Symbol>bth_3</Symbol>
    <Value>0.000250999990385026</Value>
   </Parameter>

   <Parameter>
    <Index>135</Index>
    <Name>Makeup gain 3</Name>
    <Symbol>mk_3</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>136</Index>
    <Name>Hue  3</Name>
    <Symbol>hue_3</Symbol>
    <Value>0.375</Value>
   </Parameter>

   <Parameter>
    <Index>142</Index>
    <Name>Sidechain source 4</Name>
    <Symbol>scs_4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>143</Index>
    <Name>Sidechain mode 4</Name>
    <Symbol>scm_4</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>144</Index>
    <Name>Sidechain lookahead 4</Name>
    <Symbol>sla_4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>145</Index>
    <Name>Sidechain reactivity 4</Name>
    <Symbol>scr_4</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>146</Index>
    <Name>Sidechain preamp 4</Name>
    <Symbol>scp_4</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>147</Index>
    <Name>Sidechain custom lo-cut 4</Name>
    <Symbol>sclc_4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>148</Index>
    <Name>Sidechain custom hi-cut 4</Name>
    <Symbol>schc_4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>149</Index>
    <Name>Sidechain lo-cut frequency 4</Name>
    <Symbol>sclf_4</Symbol>
    <Value>632</Value>
   </Parameter>

   <Parameter>
    <Index>150</Index>
    <Name>Sidechain hi-cut frequency 4</Name>
    <Symbol>schf_4</Symbol>
    <Value>1587</Value>
   </Parameter>

   <Parameter>
    <Index>151</Index>
    <Name>Compression mode 4</Name>
    <Symbol>cm_4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>152</Index>
    <Name>Compressor enable 4</Name>
    <Symbol>ce_4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>153</Index>
    <Name>Solo band 4</Name>
    <Symbol>bs_4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>154</Index>
    <Name>Mute band 4</Name>
    <Symbol>bm_4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>155</Index>
    <Name>Attack threshold 4</Name>
    <Symbol>al_4</Symbol>
    <Value>0.251190006732941</Value>
   </Parameter>

   <Parameter>
    <Index>156</Index>
    <Name>Attack time 4</Name>
    <Symbol>at_4</Symbol>
    <Value>20</Value>
   </Parameter>

   <Parameter>
    <Index>157</Index>
    <Name>Release threshold 4</Name>
    <Symbol>rrl_4</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>158</Index>
    <Name>Release time 4</Name>
    <Symbol>rt_4</Symbol>
    <Value>100</Value>
   </Parameter>

   <Parameter>
    <Index>159</Index>
    <Name>Ratio 4</Name>
    <Symbol>cr_4</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>160</Index>
    <Name>Knee 4</Name>
    <Symbol>kn_4</Symbol>
    <Value>0.501179993152618</Value>
   </Parameter>

   <Parameter>
    <Index>161</Index>
    <Name>Boost threshold 4</Name>
    <Symbol>bth_4</Symbol>
    <Value>0.000250999990385026</Value>
   </Parameter>

   <Parameter>
    <Index>162</Index>
    <Name>Makeup gain 4</Name>
    <Symbol>mk_4</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>163</Index>
    <Name>Hue  4</Name>
    <Symbol>hue_4</Symbol>
    <Value>0.5</Value>
   </Parameter>

   <Parameter>
    <Index>169</Index>
    <Name>Sidechain source 5</Name>
    <Symbol>scs_5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>170</Index>
    <Name>Sidechain mode 5</Name>
    <Symbol>scm_5</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>171</Index>
    <Name>Sidechain lookahead 5</Name>
    <Symbol>sla_5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>172</Index>
    <Name>Sidechain reactivity 5</Name>
    <Symbol>scr_5</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>173</Index>
    <Name>Sidechain preamp 5</Name>
    <Symbol>scp_5</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>174</Index>
    <Name>Sidechain custom lo-cut 5</Name>
    <Symbol>sclc_5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>175</Index>
    <Name>Sidechain custom hi-cut 5</Name>
    <Symbol>schc_5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>176</Index>
    <Name>Sidechain lo-cut frequency 5</Name>
    <Symbol>sclf_5</Symbol>
    <Value>1587</Value>
   </Parameter>

   <Parameter>
    <Index>177</Index>
    <Name>Sidechain hi-cut frequency 5</Name>
    <Symbol>schf_5</Symbol>
    <Value>3984</Value>
   </Parameter>

   <Parameter>
    <Index>178</Index>
    <Name>Compression mode 5</Name>
    <Symbol>cm_5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>179</Index>
    <Name>Compressor enable 5</Name>
    <Symbol>ce_5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>180</Index>
    <Name>Solo band 5</Name>
    <Symbol>bs_5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>181</Index>
    <Name>Mute band 5</Name>
    <Symbol>bm_5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>182</Index>
    <Name>Attack threshold 5</Name>
    <Symbol>al_5</Symbol>
    <Value>0.251190006732941</Value>
   </Parameter>

   <Parameter>
    <Index>183</Index>
    <Name>Attack time 5</Name>
    <Symbol>at_5</Symbol>
    <Value>20</Value>
   </Parameter>

   <Parameter>
    <Index>184</Index>
    <Name>Release threshold 5</Name>
    <Symbol>rrl_5</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>185</Index>
    <Name>Release time 5</Name>
    <Symbol>rt_5</Symbol>
    <Value>100</Value>
   </Parameter>

   <Parameter>
    <Index>186</Index>
    <Name>Ratio 5</Name>
    <Symbol>cr_5</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>187</Index>
    <Name>Knee 5</Name>
    <Symbol>kn_5</Symbol>
    <Value>0.501179993152618</Value>
   </Parameter>

   <Parameter>
    <Index>188</Index>
    <Name>Boost threshold 5</Name>
    <Symbol>bth_5</Symbol>
    <Value>0.000250999990385026</Value>
   </Parameter>

   <Parameter>
    <Index>189</Index>
    <Name>Makeup gain 5</Name>
    <Symbol>mk_5</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>190</Index>
    <Name>Hue  5</Name>
    <Symbol>hue_5</Symbol>
    <Value>0.625</Value>
   </Parameter>

   <Parameter>
    <Index>196</Index>
    <Name>Sidechain source 6</Name>
    <Symbol>scs_6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>197</Index>
    <Name>Sidechain mode 6</Name>
    <Symbol>scm_6</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>198</Index>
    <Name>Sidechain lookahead 6</Name>
    <Symbol>sla_6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>199</Index>
    <Name>Sidechain reactivity 6</Name>
    <Symbol>scr_6</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>200</Index>
    <Name>Sidechain preamp 6</Name>
    <Symbol>scp_6</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>201</Index>
    <Name>Sidechain custom lo-cut 6</Name>
    <Symbol>sclc_6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>202</Index>
    <Name>Sidechain custom hi-cut 6</Name>
    <Symbol>schc_6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>203</Index>
    <Name>Sidechain lo-cut frequency 6</Name>
    <Symbol>sclf_6</Symbol>
    <Value>3984</Value>
   </Parameter>

   <Parameter>
    <Index>204</Index>
    <Name>Sidechain hi-cut frequency 6</Name>
    <Symbol>schf_6</Symbol>
    <Value>10000</Value>
   </Parameter>

   <Parameter>
    <Index>205</Index>
    <Name>Compression mode 6</Name>
    <Symbol>cm_6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>206</Index>
    <Name>Compressor enable 6</Name>
    <Symbol>ce_6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>207</Index>
    <Name>Solo band 6</Name>
    <Symbol>bs_6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>208</Index>
    <Name>Mute band 6</Name>
    <Symbol>bm_6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>209</Index>
    <Name>Attack threshold 6</Name>
    <Symbol>al_6</Symbol>
    <Value>0.251190006732941</Value>
   </Parameter>

   <Parameter>
    <Index>210</Index>
    <Name>Attack time 6</Name>
    <Symbol>at_6</Symbol>
    <Value>20</Value>
   </Parameter>

   <Parameter>
    <Index>211</Index>
    <Name>Release threshold 6</Name>
    <Symbol>rrl_6</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>212</Index>
    <Name>Release time 6</Name>
    <Symbol>rt_6</Symbol>
    <Value>100</Value>
   </Parameter>

   <Parameter>
    <Index>213</Index>
    <Name>Ratio 6</Name>
    <Symbol>cr_6</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>214</Index>
    <Name>Knee 6</Name>
    <Symbol>kn_6</Symbol>
    <Value>0.501179993152618</Value>
   </Parameter>

   <Parameter>
    <Index>215</Index>
    <Name>Boost threshold 6</Name>
    <Symbol>bth_6</Symbol>
    <Value>0.000250999990385026</Value>
   </Parameter>

   <Parameter>
    <Index>216</Index>
    <Name>Makeup gain 6</Name>
    <Symbol>mk_6</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>217</Index>
    <Name>Hue  6</Name>
    <Symbol>hue_6</Symbol>
    <Value>0.75</Value>
   </Parameter>

   <Parameter>
    <Index>223</Index>
    <Name>Sidechain source 7</Name>
    <Symbol>scs_7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>224</Index>
    <Name>Sidechain mode 7</Name>
    <Symbol>scm_7</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>225</Index>
    <Name>Sidechain lookahead 7</Name>
    <Symbol>sla_7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>226</Index>
    <Name>Sidechain reactivity 7</Name>
    <Symbol>scr_7</Symbol>
    <Value>10</Value>
   </Parameter>

   <Parameter>
    <Index>227</Index>
    <Name>Sidechain preamp 7</Name>
    <Symbol>scp_7</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>228</Index>
    <Name>Sidechain custom lo-cut 7</Name>
    <Symbol>sclc_7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>229</Index>
    <Name>Sidechain custom hi-cut 7</Name>
    <Symbol>schc_7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>230</Index>
    <Name>Sidechain lo-cut frequency 7</Name>
    <Symbol>sclf_7</Symbol>
    <Value>10000</Value>
   </Parameter>

   <Parameter>
    <Index>231</Index>
    <Name>Sidechain hi-cut frequency 7</Name>
    <Symbol>schf_7</Symbol>
    <Value>20000</Value>
   </Parameter>

   <Parameter>
    <Index>232</Index>
    <Name>Compression mode 7</Name>
    <Symbol>cm_7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>233</Index>
    <Name>Compressor enable 7</Name>
    <Symbol>ce_7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>234</Index>
    <Name>Solo band 7</Name>
    <Symbol>bs_7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>235</Index>
    <Name>Mute band 7</Name>
    <Symbol>bm_7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>236</Index>
    <Name>Attack threshold 7</Name>
    <Symbol>al_7</Symbol>
    <Value>0.251190006732941</Value>
   </Parameter>

   <Parameter>
    <Index>237</Index>
    <Name>Attack time 7</Name>
    <Symbol>at_7</Symbol>
    <Value>20</Value>
   </Parameter>

   <Parameter>
    <Index>238</Index>
    <Name>Release threshold 7</Name>
    <Symbol>rrl_7</Symbol>
    <Value>0</Value>
   </Parameter>

   <Parameter>
    <Index>239</Index>
    <Name>Release time 7</Name>
    <Symbol>rt_7</Symbol>
    <Value>100</Value>
   </Parameter>

   <Parameter>
    <Index>240</Index>
    <Name>Ratio 7</Name>
    <Symbol>cr_7</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>241</Index>
    <Name>Knee 7</Name>
    <Symbol>kn_7</Symbol>
    <Value>0.501179993152618</Value>
   </Parameter>

   <Parameter>
    <Index>242</Index>
    <Name>Boost threshold 7</Name>
    <Symbol>bth_7</Symbol>
    <Value>0.000250999990385026</Value>
   </Parameter>

   <Parameter>
    <Index>243</Index>
    <Name>Makeup gain 7</Name>
    <Symbol>mk_7</Symbol>
    <Value>1</Value>
   </Parameter>

   <Parameter>
    <Index>244</Index>
    <Name>Hue  7</Name>
    <Symbol>hue_7</Symbol>
    <Value>0.875</Value>
   </Parameter>
  </Data>
 </Plugin>
</CARLA-PROJECT>
