<!DOCTYPE ZynAddSubFX-data>
<ZynAddSubFX-data version-major="2" version-minor="4" version-revision="1" ZynAddSubFX-author="Nasca Octavian Paul">
 <INFORMATION>
  <par_bool value="yes" name="PADsynth_used"/>
 </INFORMATION>
 <BASE_PARAMETERS>
  <par value="16" name="max_midi_parts"/>
  <par value="16" name="max_kit_items_per_instrument"/>
  <par value="4" name="max_system_effects"/>
  <par value="8" name="max_insertion_effects"/>
  <par value="3" name="max_instrument_effects"/>
  <par value="8" name="max_addsynth_voices"/>
 </BASE_PARAMETERS>
 <INSTRUMENT>
  <INFO>
   <string name="name"></string>
   <string name="author"></string>
   <string name="comments">Play on higher notes!</string>
   <par value="0" name="type"/>
  </INFO>
  <INSTRUMENT_KIT>
   <par value="0" name="kit_mode"/>
   <par_bool value="no" name="drum_mode"/>
   <INSTRUMENT_KIT_ITEM id="0">
    <par_bool value="yes" name="enabled"/>
    <string name="name"></string>
    <par_bool value="no" name="muted"/>
    <par value="0" name="min_key"/>
    <par value="127" name="max_key"/>
    <par value="0" name="send_to_instrument_effect"/>
    <par_bool value="no" name="add_enabled"/>
    <par_bool value="no" name="sub_enabled"/>
    <par_bool value="yes" name="pad_enabled"/>
    <PAD_SYNTH_PARAMETERS>
     <par_bool value="yes" name="stereo"/>
     <par value="0" name="mode"/>
     <par value="515" name="bandwidth"/>
     <par value="0" name="bandwidth_scale"/>
     <HARMONIC_PROFILE>
      <par value="0" name="base_type"/>
      <par value="80" name="base_par1"/>
      <par value="0" name="frequency_multiplier"/>
      <par value="0" name="modulator_par1"/>
      <par value="30" name="modulator_frequency"/>
      <par value="127" name="width"/>
      <par value="0" name="amplitude_multiplier_type"/>
      <par value="0" name="amplitude_multiplier_mode"/>
      <par value="80" name="amplitude_multiplier_par1"/>
      <par value="64" name="amplitude_multiplier_par2"/>
      <par_bool value="yes" name="autoscale"/>
      <par value="0" name="one_half"/>
     </HARMONIC_PROFILE>
     <OSCIL>
      <par value="0" name="harmonic_mag_type"/>
      <par value="3" name="base_function"/>
      <par value="127" name="base_function_par"/>
      <par value="0" name="base_function_modulation"/>
      <par value="64" name="base_function_modulation_par1"/>
      <par value="64" name="base_function_modulation_par2"/>
      <par value="32" name="base_function_modulation_par3"/>
      <par value="0" name="modulation"/>
      <par value="64" name="modulation_par1"/>
      <par value="64" name="modulation_par2"/>
      <par value="32" name="modulation_par3"/>
      <par value="64" name="wave_shaping"/>
      <par value="0" name="wave_shaping_function"/>
      <par value="0" name="filter_type"/>
      <par value="64" name="filter_par1"/>
      <par value="64" name="filter_par2"/>
      <par value="0" name="filter_before_wave_shaping"/>
      <par value="0" name="spectrum_adjust_type"/>
      <par value="64" name="spectrum_adjust_par"/>
      <par value="127" name="rand"/>
      <par value="0" name="amp_rand_type"/>
      <par value="64" name="amp_rand_power"/>
      <par value="0" name="harmonic_shift"/>
      <par_bool value="no" name="harmonic_shift_first"/>
      <par value="0" name="adaptive_harmonics"/>
      <par value="128" name="adaptive_harmonics_base_frequency"/>
      <par value="100" name="adaptive_harmonics_power"/>
      <HARMONICS>
       <HARMONIC id="1">
        <par value="127" name="mag"/>
        <par value="64" name="phase"/>
       </HARMONIC>
      </HARMONICS>
     </OSCIL>
     <RESONANCE>
      <par_bool value="no" name="enabled"/>
     </RESONANCE>
     <HARMONIC_POSITION>
      <par value="0" name="type"/>
      <par value="64" name="parameter1"/>
      <par value="64" name="parameter2"/>
      <par value="0" name="parameter3"/>
     </HARMONIC_POSITION>
     <SAMPLE_QUALITY>
      <par value="3" name="samplesize"/>
      <par value="4" name="basenote"/>
      <par value="3" name="octaves"/>
      <par value="2" name="samples_per_octave"/>
     </SAMPLE_QUALITY>
     <AMPLITUDE_PARAMETERS>
      <par value="90" name="volume"/>
      <par value="64" name="panning"/>
      <par value="64" name="velocity_sensing"/>
      <par value="0" name="punch_strength"/>
      <par value="60" name="punch_time"/>
      <par value="64" name="punch_stretch"/>
      <par value="72" name="punch_velocity_sensing"/>
      <AMPLITUDE_ENVELOPE>
       <par_bool value="no" name="free_mode"/>
       <par value="4" name="env_points"/>
       <par value="2" name="env_sustain"/>
       <par value="64" name="env_stretch"/>
       <par_bool value="yes" name="forced_release"/>
       <par_bool value="no" name="linear_envelope"/>
       <par value="0" name="A_dt"/>
       <par value="0" name="D_dt"/>
       <par value="0" name="R_dt"/>
       <par value="64" name="A_val"/>
       <par value="64" name="D_val"/>
       <par value="127" name="S_val"/>
       <par value="64" name="R_val"/>
      </AMPLITUDE_ENVELOPE>
      <AMPLITUDE_LFO>
       <par_real value="0.629921" name="freq"/>
       <par value="0" name="intensity"/>
       <par value="64" name="start_phase"/>
       <par value="0" name="lfo_type"/>
       <par value="0" name="randomness_amplitude"/>
       <par value="0" name="randomness_frequency"/>
       <par value="0" name="delay"/>
       <par value="64" name="stretch"/>
       <par_bool value="no" name="continous"/>
      </AMPLITUDE_LFO>
     </AMPLITUDE_PARAMETERS>
     <FREQUENCY_PARAMETERS>
      <par value="0" name="fixed_freq"/>
      <par value="0" name="fixed_freq_et"/>
      <par value="8192" name="detune"/>
      <par value="0" name="coarse_detune"/>
      <par value="1" name="detune_type"/>
      <FREQUENCY_ENVELOPE>
       <par_bool value="no" name="free_mode"/>
       <par value="3" name="env_points"/>
       <par value="1" name="env_sustain"/>
       <par value="0" name="env_stretch"/>
       <par_bool value="no" name="forced_release"/>
       <par_bool value="no" name="linear_envelope"/>
       <par value="50" name="A_dt"/>
       <par value="10" name="D_dt"/>
       <par value="60" name="R_dt"/>
       <par value="64" name="A_val"/>
       <par value="64" name="D_val"/>
       <par value="64" name="S_val"/>
       <par value="64" name="R_val"/>
      </FREQUENCY_ENVELOPE>
      <FREQUENCY_LFO>
       <par_real value="0.551181" name="freq"/>
       <par value="0" name="intensity"/>
       <par value="64" name="start_phase"/>
       <par value="0" name="lfo_type"/>
       <par value="0" name="randomness_amplitude"/>
       <par value="0" name="randomness_frequency"/>
       <par value="0" name="delay"/>
       <par value="64" name="stretch"/>
       <par_bool value="no" name="continous"/>
      </FREQUENCY_LFO>
     </FREQUENCY_PARAMETERS>
     <FILTER_PARAMETERS>
      <par value="64" name="velocity_sensing_amplitude"/>
      <par value="64" name="velocity_sensing"/>
      <FILTER>
       <par value="0" name="category"/>
       <par value="2" name="type"/>
       <par value="56" name="freq"/>
       <par value="32" name="q"/>
       <par value="0" name="stages"/>
       <par value="127" name="freq_track"/>
       <par value="64" name="gain"/>
      </FILTER>
      <FILTER_ENVELOPE>
       <par_bool value="no" name="free_mode"/>
       <par value="4" name="env_points"/>
       <par value="2" name="env_sustain"/>
       <par value="0" name="env_stretch"/>
       <par_bool value="yes" name="forced_release"/>
       <par_bool value="no" name="linear_envelope"/>
       <par value="36" name="A_dt"/>
       <par value="70" name="D_dt"/>
       <par value="60" name="R_dt"/>
       <par value="65" name="A_val"/>
       <par value="64" name="D_val"/>
       <par value="64" name="S_val"/>
       <par value="64" name="R_val"/>
      </FILTER_ENVELOPE>
      <FILTER_LFO>
       <par_real value="0.629921" name="freq"/>
       <par value="0" name="intensity"/>
       <par value="64" name="start_phase"/>
       <par value="0" name="lfo_type"/>
       <par value="0" name="randomness_amplitude"/>
       <par value="0" name="randomness_frequency"/>
       <par value="0" name="delay"/>
       <par value="64" name="stretch"/>
       <par_bool value="no" name="continous"/>
      </FILTER_LFO>
     </FILTER_PARAMETERS>
    </PAD_SYNTH_PARAMETERS>
   </INSTRUMENT_KIT_ITEM>
   <INSTRUMENT_KIT_ITEM id="1">
    <par_bool value="no" name="enabled"/>
   </INSTRUMENT_KIT_ITEM>
   <INSTRUMENT_KIT_ITEM id="2">
    <par_bool value="no" name="enabled"/>
   </INSTRUMENT_KIT_ITEM>
   <INSTRUMENT_KIT_ITEM id="3">
    <par_bool value="no" name="enabled"/>
   </INSTRUMENT_KIT_ITEM>
   <INSTRUMENT_KIT_ITEM id="4">
    <par_bool value="no" name="enabled"/>
   </INSTRUMENT_KIT_ITEM>
   <INSTRUMENT_KIT_ITEM id="5">
    <par_bool value="no" name="enabled"/>
   </INSTRUMENT_KIT_ITEM>
   <INSTRUMENT_KIT_ITEM id="6">
    <par_bool value="no" name="enabled"/>
   </INSTRUMENT_KIT_ITEM>
   <INSTRUMENT_KIT_ITEM id="7">
    <par_bool value="no" name="enabled"/>
   </INSTRUMENT_KIT_ITEM>
   <INSTRUMENT_KIT_ITEM id="8">
    <par_bool value="no" name="enabled"/>
   </INSTRUMENT_KIT_ITEM>
   <INSTRUMENT_KIT_ITEM id="9">
    <par_bool value="no" name="enabled"/>
   </INSTRUMENT_KIT_ITEM>
   <INSTRUMENT_KIT_ITEM id="10">
    <par_bool value="no" name="enabled"/>
   </INSTRUMENT_KIT_ITEM>
   <INSTRUMENT_KIT_ITEM id="11">
    <par_bool value="no" name="enabled"/>
   </INSTRUMENT_KIT_ITEM>
   <INSTRUMENT_KIT_ITEM id="12">
    <par_bool value="no" name="enabled"/>
   </INSTRUMENT_KIT_ITEM>
   <INSTRUMENT_KIT_ITEM id="13">
    <par_bool value="no" name="enabled"/>
   </INSTRUMENT_KIT_ITEM>
   <INSTRUMENT_KIT_ITEM id="14">
    <par_bool value="no" name="enabled"/>
   </INSTRUMENT_KIT_ITEM>
   <INSTRUMENT_KIT_ITEM id="15">
    <par_bool value="no" name="enabled"/>
   </INSTRUMENT_KIT_ITEM>
  </INSTRUMENT_KIT>
  <INSTRUMENT_EFFECTS>
   <INSTRUMENT_EFFECT id="0">
    <EFFECT>
     <par value="0" name="type"/>
    </EFFECT>
    <par value="0" name="route"/>
    <par_bool value="no" name="bypass"/>
   </INSTRUMENT_EFFECT>
   <INSTRUMENT_EFFECT id="1">
    <EFFECT>
     <par value="0" name="type"/>
    </EFFECT>
    <par value="0" name="route"/>
    <par_bool value="no" name="bypass"/>
   </INSTRUMENT_EFFECT>
   <INSTRUMENT_EFFECT id="2">
    <EFFECT>
     <par value="0" name="type"/>
    </EFFECT>
    <par value="0" name="route"/>
    <par_bool value="no" name="bypass"/>
   </INSTRUMENT_EFFECT>
  </INSTRUMENT_EFFECTS>
 </INSTRUMENT>
</ZynAddSubFX-data>
